<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>calculator page</title>

        <style type="text/css">

        body h1 {
            text-transform: uppercase;
            font-weight: bolder;
            text-align: center;
            width: 80%;
            color: forestgreen;
        }
        body p {
            font-style: normal;
            font-size: x-large;
        }
        body {
            width: 50%;
            padding: 2.5rem;
            margin: 2rem;
            margin-left: 3rem;
        }
        nav {
            border: 1.2rem ridge rgb(63, 34, 34);
            background: rgb(230, 214, 203); 
            margin-bottom: 3em;
            margin-top: 2em;
            padding: 2.1rem;
            padding-left: 3rem;
            width: 50%;
            font-size: large;
            font-size-adjust: none;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, cursive, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* mouse over link */
        nav a:hover {
            text-transform: capitalize;
            color: rgb(17, 194, 155);
        }
        
        /* buttons styles */
        .buttons {
            border: 1.75rem inset rgb(173, 87, 30);
            margin-bottom: 3em;
            margin-top: 2em;
            padding: 2rem;
            width: 50%;
            font-size: larger;
            font-size-adjust: none;
            background: rgb(187, 230, 102);
            font-family: -apple-system, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        button {
            background-blend-mode: screen;
            background-color: thistle;
            padding: 0.4em;
            margin: 0.5em;
            color: rgb(226, 43, 10);
            display: inline-block;
            font-size: medium;
            border-radius: 0.1rem;
            
        }

        button:hover {
            background-color: gainsboro;
            color: black;
            box-shadow:rgb(107, 98, 84);
        }

        </style>

        <script type="text/javascript" src="./functions-data.js"></script> 
    </head>
    
    <body>
        <h1>Calculator page</h1>
        <p>Welcome to the page of calculation!</p>

        <nav>
          <header>
            <a href="../index.html" target="_top">Return to Home page</a> <br>
            <a href="../team/team.html" target="_blank">Go to Team page</a> <br>
          </header>
        </nav>
        
        <div class="buttons">
            <button id="print_values">Print the values</button> <br>
            <input id="valueLog" type="number">
            <button id="addValToA">Let's change a</button>
            <input id="valueLogB" type="number">
            <button id="addValToB">Let's change b</button>
            <button id="addNum">Add</button> <br>
            <button id="subtractNum">Subtract</button> <br>
            <button id="multiplyNum">Multiply</button> <br>
            <button id="divideNum">Divide</button> <br>
        </div>

        <footer></footer>
        <script type="text/javascript" src="./event-listeners.js"></script>
    </body>
</html>